* {
    margin: 0px;
}

body {
    /* Typography */
    font-family: 'Roboto', sans-serif;
}

.container {
    /* Layout*/
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.3fr 0.5fr 6fr;
}

/* SIDEBAR */

.sidebar {
    /* Layout*/
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 80px 240px 240px;
    align-items: start;
    gap: 20px;
    padding: 12px;
    /* Typography */
    color: white;
    /* Visuals */
    background-color: rgb(25, 146, 212);
}

.menu-element {
    display: grid;
    grid-template-columns: 52px auto;
    align-items: center;
}

.menu {
    display: grid;
    gap: 12px;
}

/* HEADER */

.header {
    /* Layout*/
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    align-items: center;
    gap: 12px;
    /* Visuals */
    background-color: white;
}

.header-left {
    /* Layout*/
    display: grid;
    grid-template-columns: 32px auto;
}

#search_field {
    /* Layout*/
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    background-color: rgb(235, 235, 235);
    height: 24px;
    border-radius: 12px;
    border: 0px;
    padding-left: 8px;
}

.header-right {
    /* Layout*/
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px;
    align-items: center;
    justify-content: end;
}


/* SUBHEADER */

.sub-header {
    /* Layout*/
    display: grid;
    grid-template-columns: auto auto;
    align-items: left;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    /* Visuals */
    background-color: white;
}

.sub-header-left {
    display: grid;
    grid-template-columns: 48px auto;
    grid-template-rows: 24px 24px;
    align-items: center;
    column-gap: 12px;
}

.hi {
    grid-column: 2 / 3;
    grid-row: 1 /2;
}

.user-name{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.avatar-large {
    width: 48px;
    height: 48px;
    grid-row: span 2;
}

.sub-header-right {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px;
    align-items: center;
    justify-content: end;
}

button {
    background-color: rgb(25, 146, 212);
    color: white;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 0px;
    border-radius: 8px;
    width: 120px;
}

/* MAIN */

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* Visuals */
    background-color: rgb(226, 232, 240);
    padding: 24px;
    box-shadow: inset 0 8px 8px -8px rgba(0,0,0,0.5);
    gap: 24px;
}

.title {
    font-weight: 600;
    font-size: larger;
    padding-bottom: 12px;
}

.projects {
    grid-column: 1 / 2;  
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 16px;
}

.card {
    display: grid;
    grid-template-columns: 8px auto;
    background-color: white;
    box-shadow: 0 8px 8px -8px rgba(0,0,0,0.5);
    border-radius: 12px;
    overflow: hidden;
}

.stripe {
    background-color: rgb(255, 194, 0);
    grid-row: 1 / 4;
}

.card-body {
    padding: 12px;
    display: grid;
    grid-template-rows: auto auto 24px;
    gap: 8px;
}

.icons {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px;
    align-items: center;
    justify-content: end;
}

/* RIGHT */

.body-right {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: auto;
    gap: 16px;
}

.announcement-cards {
    display: grid;
    grid-template-rows: auto;
    background-color: white;
    border-radius: 12px;
    padding: 12px;
    gap: 12px;
    box-shadow: 0 8px 8px -8px rgba(0,0,0,0.5);
}

.announcement {
    display: grid;
    gap: 8px;
}

.user-cards {
    display: grid;
    grid-template-rows: auto;
    background-color: white;
    border-radius: 12px;
    padding: 12px;
    gap: 12px;
    box-shadow: 0 8px 8px -8px rgba(0,0,0,0.5);
}

.trending-card {
    display: grid;
    grid-template-columns: 24px auto;
    gap: 12px;
    align-items: center;
}

.user-handle {
    font-weight: 500;
}


/* AVATARS & ICONS */

ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.avatar {
    width: 24px;
    height: 24px;
}

.material-icons {
    width: 24px;
    height: 24px;
    color: white;
}

.material-icons.black {
    width: 24px;
    height: 24px;
    color: black;
}

.icon-dashboard {
    width: 48px;
    height: 48px;
    color: white;
}